{
  "name": "blogilista",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Omar",
  "license": "MIT",
  "scripts": {
    "build:ui": "rm -rf build && cd ../../osa5/bloglist-frontend && yarn run build --prod && cp -r build ../../osa4/blogilista",
    "deploy": "git push heroku master",
    "deploy:full": "yarn run build:ui && git add . && git commit -m uibuild && yarn run deploy",
    "logs:prod": "heroku logs --tail",
    "start": "NODE_ENV=production node index.js",
    "watch": "NODE_ENV=test nodemon index.js",
    "test": "NODE_ENV=test jest --verbose --runInBand"
  },
  "dependencies": {
    "bcrypt": "^3.0.7",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^5.8.3",
    "mongoose-unique-validator": "^2.0.3"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "jest": "^24.9.0",
    "nodemon": "^2.0.2",
    "supertest": "^4.0.2"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
